# RecipeProject

./: RecipeProject - Atalho.lnk
RecipeProject/: RecipeProject.sln
RecipeProject/RecipeProject.Application/: Program.cs  Startup.cs  WeatherForecast.cs
RecipeProject/RecipeProject.Application.Test/: RecipeProject.Application.Tests.csproj  UnitTest1.cs
RecipeProject/RecipeProject.Application/Controllers/: WeatherForecastController.cs
RecipeProject/RecipeProject.Application/Properties/: launchSettings.json
RecipeProject/RecipeProject.Application/Services/: RecipeProjectService.cs
RecipeProject/RecipeProject.Application1/: Program.cs
RecipeProject/RecipeProject.ApplicationA/: RecipeProject.Application.csproj
RecipeProject/RecipeProject.ApplicationA/Contracts/: IRecipeService.cs  IService.cs  ITokenService.cs
RecipeProject/RecipeProject.ApplicationA/Dto/: RecipeDto.cs
RecipeProject/RecipeProject.ApplicationA/Services/: RecipeService.cs  TokenService.cs
RecipeProject/RecipeProject.ConsoleApp/: Program.cs  RecipeProject.ConsoleApp.csproj  StartUp.cs  appsettings.Development.json
RecipeProject/RecipeProject.ConsoleApp.Tests/: RecipeProject.ConsoleApp.Tests.csproj  UnitTest1.cs
RecipeProject/RecipeProject.ConsoleApp/Configuration/: ServicesExtensions.cs
RecipeProject/RecipeProject.Data/: Class1.cs
RecipeProject/RecipeProject.Domain/: Class1.cs  RecipeProject.Domain.csproj
RecipeProject/RecipeProject.Domain.Tests/: RecipeProject.Domain.Tests.csproj  UnitTest1.cs
RecipeProject/RecipeProject.Domain.Tests/Model/: CategoryTest.cs  CommentTest.cs  DificultyTest.cs  IngredientTest.cs  MeasureUnitTest.cs  RatingTest.cs  RecipeIngredientsTest.cs  RecipeTest.cs  UserAdminTest.cs  UserRegisterTest.cs  UserTest.cs
RecipeProject/RecipeProject.Domain/Contracts/: IRecipeProjectService.cs  IRecipeService.cs  IService.cs
RecipeProject/RecipeProject.Domain/Model/: Category.cs  Comment.cs  Dificulty.cs  Ingredient.cs  Ingredients.cs  IngredientsRecipe.cs  MeasureUnit.cs  MeasureUnits.cs  Person.cs  Rating.cs  Recipe.cs  RecipeIngredients.cs  Recipes.cs  User.cs  UserAdmin.cs  UserRegister.cs
RecipeProject/RecipeProject.Domain/Model/Enums/: DificultyOption.cs
RecipeProject/RecipeProject.Infra.Data/: Class1.cs  DataBase.cs  RecipeProject.Infra.Data.csproj  SeedData.cs
RecipeProject/RecipeProject.Infra.Data.Tests/: RecipeProject.Infra.Data.Tests.csproj  UnitTest1.cs
RecipeProject/RecipeProject.Infra.Data/Configurations/: RatingConfigurations.cs  RecipeConfigurations.cs  RecipeIngredientsConfiguration.cs  UserConfiguration.cs
RecipeProject/RecipeProject.Infra.Data/Dtos/: LoginDto.cs  RegisterUser.cs  RegisteredUserDto.cs
RecipeProject/RecipeProject.Infra.IoC/: DependencyContainer.cs  RecipeProject.Infra.IoC.csproj
RecipeProject/RecipeProject.Infra.IoC.Tests/: RecipeProject.Infra.IoC.Tests.csproj  UnitTest1.cs
RecipeProject/RecipeProject.WebApi/: Program.cs  RecipeProject.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RecipeProject/RecipeProject.WebApi.Tests/: RecipeProject.WebApi.Tests.csproj  UnitTest1.cs
RecipeProject/RecipeProject.WebApi/Controllers/: AccountController.cs  BaseController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeProject/RecipeProject.WebApi/Properties/: launchSettings.json
RecipeProject/recipe-project/: README.md  angular.json  package-lock.json  package.json
recipeproject/RecipeProject.Infra.Data/: DataBase.cs
(+40 files in other folders)
