<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeProject.ApplicationA\RecipeProject.Application.csproj" />
    <ProjectReference Include="..\RecipeProject.Infra.Data\RecipeProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
